<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App ID -->
    <key>application-identifier</key>
    <string>$(AppIdentifierPrefix)tnir.ca.WatchTogether</string>
    
    <!-- Group Activities Entitlement for SharePlay -->
    <key>com.apple.developer.group-session</key>
    <true/>
    
    <!-- Network Extensions for local communication -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>app-proxy-provider</string>
        <string>content-filter-provider</string>
    </array>
</dict>
</plist>
